[leader]
leader ansible_host=10.147.199.20 ansible_user=ubuntu ansible_ssh_private_key_file=/home/username/.ssh/nexmark-bench.pem


# Nexmark flink tests run with 8 workers.
[workers]
10.147.199.24 ansible_user=ubuntu
10.147.199.150 ansible_user=ubuntu
10.147.199.151 ansible_user=ubuntu
10.147.199.152 ansible_user=ubuntu
10.147.199.153 ansible_user=ubuntu
10.147.199.154 ansible_user=ubuntu
10.147.199.155 ansible_user=ubuntu
10.147.199.156 ansible_user=ubuntu
